<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groene Kerk Amsterdam</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body id="home">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="duurzaamheid.html">Duurzaamheid</a></li>
                <li><a href="hetverhaal.html">Ons verhaal</a></li>
            </ul>
        </nav>
    </header>  
    
    <main>
        <div>
            <img src="Images/Church/IMG_3828-t.jpg" alt="Foto van kerkzaal">
        </div>

        <section>
            <img src="Images/Church/IMG_3720-t.jpg" alt="Foto van painting">
            <img src="Images/Church/IMG_3704-t.jpg" alt="Foto van cross">
            <div>
                <h2>Groene Kerken</h2>
                <p> 
                    Groene kerken zijn religieuze gemeenschappen die zich inzetten voor milieubewustzijn, 
                    duurzaamheid en zorg voor de schepping. Ze integreren milieubewuste praktijken, milieueducatie en 
                    sociale rechtvaardigheid in hun geloof en erediensten om de zorg voor het milieu te bevorderen.
                </p>
            </div>
        </section>

        <div>
            <div class="squaretwo"></div>
            <img src="Images/Church/IMG_3723-t.jpg" alt="Foto van painting">
        </div>

        <article>
            <h3>Samevatting van idee</h3>
            <p> 
                Groene kerken, ook wel bekend als 'kerken met een groene missie' of 'groene geloofsgemeenschappen', 
                zijn religieuze gemeenschappen en kerken die zich inzetten voor milieubewustzijn, duurzaamheid en zorg 
                voor de schepping. Kerken streven ernaar om hun geloof te integreren met milieubewuste praktijken en 
                een verantwoordelijke benadering van het milieu en de natuur. Dit is echter niet alleen waar groene kerken 
                voor staan. Ze willen een goed balans vinden tussen duurzaamheid en het geloof.
            </p>
        </article>

        <div>
            <img src="Icoontjes/PNG/plantjes-02-01.png" alt="background planten">
        </div>
    </main>

    <footer>
        <div class="square"></div>
        
        <div>
            <figure>
                <h4>About us</h4>
                <ul>
                    <li>Groene kerken</li>
                    <li>Wat doen wij?</li>
                    <li>Onze missie?</li>
                </ul>
            </figure>

            <figure>
            <h4>Community</h4>
                <ul>
                    <li>Community</li>
                    <li>Ideas</li>
                    <li>Churches</li>
                </ul>
            </figure>

            <figure>
            <h4>Help</h4>
                <ul>
                    <li>Contant us</li>
                </ul>
            </figure>
        </div>
        <p>Ik heb rechten om de fotos van de schilderijen te gebruiken van het museum "Onze vader op zolder". Fotos zijn door Yu'an Lucht gemaakt</p>
    </footer>
</body>

</html>